{
  "name": "demo-firebase-js",
  "version": "0.3.0",
  "description": "Virgil Security Firebase JS Demo",
  "author": "Virgil Security Inc. <support@virgilsecurity.com>",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/VirgilSecurity/demo-twilio-chat-js"
  },
  "main": "index.js",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@virgilsecurity/e3kit": "^0.3.0",
    "css-loader": "^1.0.0",
    "date-fns": "^1.29.0",
    "firebase": "^5.3.1",
    "formik": "^1.0.2",
    "lodash": "^4.17.11",
    "normalize.css": "^8.0.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.2",
    "style-loader": "^0.23.1",
    "styled-components": "^3.3.3",
    "virgil-crypto": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/lodash": "^4.14.116",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-router-dom": "^4.3.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.0.16",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "html-webpack-plugin": "^3.2.0",
    "prettier-tslint": "^0.4.0",
    "source-map-loader": "^0.2.4",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.14.0",
    "tslint-plugin-prettier": "^1.3.0",
    "tslint-react": "^3.6.0",
    "typescript": "^3.1.3",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
